﻿<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Тестовой задание</title>
	</head>
	<body>
		<div class="main">
			<div class="header">
				<a href = "http://#">
					<div class = "logo">
					</div>
				</a>
				<div class="header_right">
					<div class="social">
						<a href="http://#">
							<img src="img/facebook_icon.png">
						</a>
						<a href="http://#">
							<img src="img/twitter_icon.png">
						</a>
						<a href="http://#">
							<img src="img/gplus_icon.png">
						</a>
						<a href="http://#">
							<img src="img/vk_icon.png">
						</a>
					</div>
					<div class="header_top">
						<a href="http://#" class="podpiska">Подписка</a>
						<a href="http://#" class="reklama">Рекламодателям</a>
						<a href="http://#" class="obratka">Обратная связь</a>
					</div>
					<div class="search">
						<form method="post">
							<div>
								<div class = "form_input">
									<img src="img/search_l.gif">
								</div>
								<div class = "form_input_center">
									<input name="q" placeholder = "Что ищем?" type="text">
								</div>
								<div class = "form_input">
									<img src="img/search_r.gif">
								</div>
								<div class="button">
									<input src="img/search_btn.jpg" type="image">
								</div>
							</div>
						</form>
						<a href="#" class="search_advanced">Расширенный поиск</a>
					</div>					
				</div>
				<div class="menu">
					<a href="http://#">
						<span>Лента новостей</span>
					</a>
					<a href="http://#">
						<span>ПБ-Инфо</span>
					</a>
					<a href="http://#">
						<span>Онлайн
							<div class="new">new</div>
						</span>
					</a>
					<a href="http://#">
						<span>Еврофутбол</span>
					</a>
					<a href="http://#">
						<span>ПБ-Лига</span>
					</a>
					<a href="http://#">
						<span>Форум</span>
					</a>
					<a href="http://#">
						<span>Фото</span>
					</a>
					<a href="http://#">
						<span>ПБ-Тото</span>
					</a>
				</div>  	
			</div>
			<div class="wrapper">
				<div class="content">
					<div class="left_part">
						<div class="menu">
							<ul>
								<li>
									<a href="http://#">
										<img src="img/ico_shar.png">ПБ-Онлайн
									</a>
								</li>
								<li>
									<a href="http://#">
										<img src="img/ico1.png">Футбол
									</a>
								</li>
								<li>
									<a href="http://#">
										<img src="img/ico2.png">Хоккей
									</a>
								</li>
								<li>
									<a href="http://#">
										<img src="img/ico3.png">Баскетбол
									</a>
								</li>
								<li>
									<a href="http://#">
										<img src="img/ico4.png">Гандбол
									</a>
								</li>
								<li>
									<a href="http://#">
										<img src="img/ico5.png">Зимние
									</a>
								</li>
								<li>
									<a href="http://#">
										<img src="img/ico6.png">Летние
									</a>
								</li>
								<li>
									<a href="http://#">
										<img src="img/ico7.png">Разное
									</a>
								</li>
								<li>
									<a href="http://#">
										<img src="img/ico8.png">Олимпиада
									</a>
								</li>
								<li>
									<a href="http://#">
										<img src="img/ico9.png">Авторское
									</a>
								</li>
								<li>
									<a href="http://#">
										<img src="img/ico10.png">Блоги
									</a>
								</li>
							</ul>
						</div>
						<div class="blogs">
							<h2>Блоги</h2>
							<div class="item">
								<img src="img/infographic.jpg">
									Цифра дня. Инфографика Александра АФАНАСЕНКО:
								<br>
								<a href="http://#">
									Белькевич, Кучук, Кривец, Порываев... 
									И еще 17 белорусов в Суперкубках других стран
								</a>
							</div>
							<div class="item">
								<img src="img/english_football.jpg">
									Solid Ground. Олег ТЯВЛОВСКИЙ об АПЛ:
								<br>
								<a href="http://#">АПЛ: три интриги 29 тура</a>
							</div>
							<div class="item">
								<img src="img/novicky.jpg">
									Интеллектуальные игры Дмитрия НОВИЦКОГО:
								<br>
								<a href="http://#">Почему в Беларуси нет шахматного журнала?</a>
							</div>
						</div>																		
					</div>
					<div class="center">				
						<div class="title">
						</div>
						<h2>
							<a href="http://#">Хоккей. Полуфиналы плей-офф ЧБ: не до шуток!</a>
						</h2>
						<div class="date">2014-03-10 14:56:46</div>
						<div class="announce">
							<a href="http://#">
								<img src="img/intro20140310145646.jpg" width="200">
							</a>
							<p>
								В экстралиге наконец настала пора решающих матчей. В предфинальных 
								противостояниях полесские претенденты бросают перчатку фаворитам сезона 
								из Гродно и Минска. Pressball.by, проанализировав достоинства и недостатки 
								полуфиналистов, пришел к выводу, что "Гомелю" и "Металлургу" вполне по 
								силам пробиться в финал. И не только в случае, если "Неман" и "Юность" 
								не покажут того, на что способны.
							</p>
						</div>
						<div class="comments_wrap">
							<div class="comment">
								<span>2</span>
							</div>
							<a href="http://#">Обсудить новость</a>
						</div>
						<div class="last_news">
							<a href="http://#" class = "all_news_rubric">Все новости рубрики</a>
							Последние новости:
							<ul>
								<li>
									<a href="http://#">Музыка напоследок. Обзор событий недели</a>
								</li>
								<li>
									<a href="http://#">Непал 2070. Женщины и дети</a>
								</li>
								<li>
									<a href="http://#">Залина Седакова: украинки говорят, Майдан бастует правильно. А мне страшно, когда стреляют</a>
								</li>
								<li>
									<a href="http://#">Биатлон. 7-ой этап Кубка мира. Женская гонка преследования. Дотянуться до небес</a>
									<img src="img/live_ico.gif">
								</li>
								<li>
									<a href="http://#">За что любят белорусских спортсмедок: медали, красота, доброта, гражданская позиция </a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="sidebar">
				<div class="newspaper">
				</div>
				<div class="quiz">
					<div class="title">Хоккей. Кто выиграет <br>
					<a href="http://#">плей-офф экстралиги</a>
						?
					</div>
					<form name="form_1" method="post">
						<div class="answers">
							<p>
								<input type="radio">Гомель
							</p>
							<p>
								<input type="radio">Металлург
							</p>
							<p>
								<input type="radio">Неман
							</p>
							<p>
								<input type="radio">Юность
							</p>
						</div>
						<div class="button">
						</div>
						<a href="http://#" class="results">Текущие результаты</a>
					</form>
				</div>
				<div class="quiz">
					<div class="title">
						Футбол. Кто выиграет <br>
						<a href="http://#"> чемпионат России-2013/14</a>?
					</div>
					<form name="form_2" method="post">
						<div class="answers">
							<p>
								<input type="radio">Локомотив
							</p>
							<p>
								<input type="radio">Зенит
							</p>
							<p>
								<input type="radio">Спартак
							</p>
							<p>
								<input type="radio">Динамо
							</p>
							<p>
								<input type="radio">ЦСКА
							</p>
							<p>
								<input type="radio">Кто-то другой
							</p>
						</div>
						<div class="button">
						</div>
						<a href="http://#" target="_top" class="results">Текущие результаты</a>
					</form>
				</div>									
			</div>
		</div>
	</body>
</html>
